# Diario de programaci—n Ń EuroLeague Insight
**Fecha:** 29Đ30 mayo 2026  
**Proyecto:** `euroliga_predictor` (Flutter)  
**Commit principal del d’a:** `db873ca` Ń *Implement games API, matchup enhancements and standings UX improvements*

---

## Resumen ejecutivo del d’a

Hoy fue un d’a de **consolidaci—n del nścleo competitivo de la app**: pasamos de Games/MatchUp mayormente mock a **datos reales de la API EuroLeague**, a?adimos **scores en vivo**, construimos la **pantalla MatchUp** como hub principal del partido (predicci—n + stats + bloques post-game mock), iteramos mucho la **UX del MVP**, y redise?amos la **clasificaci—n por zonas** (playoffs / play-in / fuera). TambiŽn se document— en el ROADMAP la filosof’a de predicciones honestas y el dise?o futuro de Play-In/Playoffs.

---

## 1. Games Ń implementaci—n completa con API real

### QuŽ se hizo
- Integraci—n del calendario **Regular Season** v’a API oficial (`GamesApiService`, `GamesRepository`).
- Pantalla Games con **PageView por jornada**, selector de round y **fecha/rango** de la jornada en header.
- **Apertura en jornada actual** (no en la 1): `PrimaryRoundSelector` escanea desde la śltima jornada hacia atr‡s; fallback a `rounds.last`; `jumpToPage` post-frame.
- Estados de partido: programado, live, final, walkover, postponed (`GameDisplayStatus`, `GameStatusResolver`).
- **Live scores**: polling cada **45s** con Header API (`LiveGameApiService`, `LiveGameSnapshot`, `LiveGameMerger`, `LiveGamePolling`).
- Polling inteligente: solo candidatos live, pausa en background, resume al volver a la app.
- **Pull-to-refresh** en Games.
- Tap en partido ? **MatchUp** (no GameDetail como pantalla principal).
- `GameDetailScreen` b‡sico con polling live (placeholder para futuro).
- Modelos: `EuroleagueGame`, `GameRound`, `GamePhase` (PI/PO/FF preparados para futuro).
- Round count **din‡mico desde API** (sin hardcodear 34 jornadas).

### Archivos clave
`games_screen.dart`, `games_api_service.dart`, `games_repository.dart`, `primary_round_selector.dart`, `game_status_resolver.dart`, `live_game_api_service.dart`, `live_game_merger.dart`, `game_card.dart`, `game_time_formatter.dart`, `live_game_clock_formatter.dart`

### Tests a?adidos
- `primary_round_selector_test.dart`
- `live_game_test.dart`

### Bug corregido
- `PrimaryRoundSelector` abr’a en jornada incorrecta (iteraba desde el inicio); fix: iterar desde el **final** del calendario.

---

## 2. MatchUp Ń pantalla central del partido

### QuŽ se hizo
- MatchUp alimentado con **standings + team stats reales** de la API.
- **Predictor v0** (`MatchupPredictor`): probabilidad de victoria basada en net rating + ventaja local.
- **30 stat cards** en scroll horizontal, mismas mŽtricas que Teams (`MatchupStatsBuilder`, `MatchupStatComparison`).
- Layout por secciones con cards `#1C1C1E`:
  1. **Prediction** (% centrados Ń elemento m‡s importante)
  2. **Team Comparison**
  3. **Pre-Game Insight**
  4. **Post-game preview** (mock, solo FINAL): Recap, Prediction vs Result, Post Game Analysis
  5. **Game MVP** (mock)
- Live polling del marcador tambiŽn en MatchUp.
- Cards de stats compactas (~128px).

### Bloques mock post-game
- `mock_post_game_analysis.dart` + `matchup_post_game_preview.dart`
- Narrativas de ejemplo que comparan predicci—n vs resultado (filosof’a de honestidad del modelo).

### Game MVP (mock)
- `mock_game_mvp.dart` + `matchup_mvp_preview.dart`
- Foto real de muestra (Hezonja, URL API), nombre, equipo, dorsal, badge TOP PIR.
- **Estados:**
  - `scheduled` ? MVP oculto
  - `live` ? MVP **pending** (sin foto, stats `Ń`, texto ŇAvailable after final buzzerÓ)
  - `final` ? MVP completo

### Stats MVP ampliadas (tarde)
- **Fila 1:** PIR E PTS E REB E AST E MIN
- **Fila 2:** STL E BLK E TOV E +/-
- **L’nea de tiro:** FG E 3P E FT

### Iteraciones UX del MVP (importante para el diario)

| Intento | Resultado |
|---------|-----------|
| Barra chips `Recap \| MVP \| Pre-game` + reorden (Recap/MVP arriba en final) | **Rechazado** Ń Prediction debe ir arriba |
| Revert al orden cl‡sico | Aprobado |
| Debate: MVP arriba de Prediction vs bot—n | Decisi—n: **chip MVP** sin mover Prediction |
| Chip MVP debajo del marcador + scroll suave al bloque | **Implementado y aprobado** |

Orden final MatchUp:
```
Marcador ? [chip MVP si live/final] ? Prediction ? Comparison ? Insight ? Post-game ? MVP
```

### Tests
- `matchup_predictor_test.dart`
- `matchup_stats_builder_test.dart`

---

## 3. Standings Ń redise?o UX de zonas

### Problema inicial
- Filas enteras **azules** (1Đ6 playoffs) y **naranjas** (7Đ10 play-in).
- Sin leyenda; naranja confund’a con color de marca de la app.

### Soluci—n implementada (aprobada)
- **Cards neutras** `#1C1C1E` para todos.
- **Franja lateral 4px:**
  - Verde `#34C759` ? Playoffs (1Đ6)
  - çmbar `#FFD60A` ? Play-in (7Đ10)
  - Sin franja ? Fuera (11Đ20)
- **Leyenda** arriba: `Playoffs (1Đ6)` E `Play-in (7Đ10)`
- **Separadores de zona:**
  - Entre 6? y 7? ? `PLAY-IN`
  - Entre 10? y 11? ? `OUT`

### Refactor tŽcnico
- `CustomScrollView` + slivers
- Widgets: `_StandingsLegend`, `_ZoneDivider`, `_StandingRowCard`
- Enum `_StandingZone { playoffs, playIn, out }`
- Tap ? `TeamDetailScreen` (sin cambios funcionales)

### Decisi—n de dise?o
- No te?ir filas enteras; reservar **naranja** para acciones/marca (Prediction, chips).
- Verde = clasificado; ‡mbar = bubble play-in.

---

## 4. Cambios y ampliaciones al ROADMAP

Documentado en `ROADMAP.md` (commit incluido):

### Filosof’a core (nuevo bloque grande)
- **Honest Predictions**: no vender infalibilidad; mostrar predicci—n + factores + revisi—n post-partido.
- Arco: `Pre-game ? Resultado ? Prediction vs Result ? Post Game Analysis`
- Principio: snapshots **inmutables** pre-tip-off; nunca sobrescribir predicci—n guardada.

### Prediction Transparency & Traceability (arquitectura futura)
- `PredictionSnapshot`, `Prediction History`, `Outcome Record`, `Model Versioning`
- Responsabilidades por pantalla (Games / Game Detail / MatchUp)
- Boundary: API = hechos; Insight Engine = predicciones y narrativa

### Games Ń items marcados completados
- API real RS, round din‡mico, estados, round navigation, live scores, MatchUp v0, etc.

### Live play-by-play Ń expl’citamente diferido
- PBP completo = demasiado para mobile
- Propuesta futura: ticker 1Đ2 jugadas en live; expand opcional; log completo post-game

### Competition / Play-In / Playoffs Ń dise?o propuesto (sin implementar)
- **Bracket-first**: grid permanente que se actualiza in-place
- Tabs futuros en Games: `[ RS ] [ Play-In ] [ Playoffs ] [ Final Four ]`
- Play-In: grid 2*2 compacto
- Playoffs BO5: filas = series, columnas G1ĐG5
- Final Four: bracket fin de semana
- Reutilizar `EuroleagueGame` + `GamePhase`; **no hardcodear emparejamientos**
- **No construir pantallas** hasta aprobar mockups

### Cache TTL tiers
- Tabla de refresco por tipo de dato (estructura temporada, live, standard, stable)

### Insights Engine
- v1/v2/v3 alineados con snapshots y post-game analysis

---

## 5. Ideas y propuestas debatidas (no implementadas aśn)

| Idea | Estado |
|------|--------|
| `PredictionSnapshot` + persistencia local al abrir MatchUp pre-tip-off | Acordado, pendiente |
| MVP real desde `GET games/{gameCode}/stats` (top PIR + headshot) | Pendiente |
| Sustituir mocks post-game por narrativa real basada en snapshot + resultado | Pendiente |
| Factor breakdown visible en MatchUp (no solo texto insight genŽrico) | Insights Engine v1 |
| Teaser compacto en chip MVP (foto + nombre + PIR) | Opcional futuro |
| FAB flotante ŇMVPÓ | Descartado a favor del chip |
| MVP completo encima de Prediction en final | Descartado |
| Playoffs bracket mock screen | Cuando se apruebe dise?o ROADMAP |
| Pull-to-refresh en Standings/Teams | Pendiente (Games ya lo tiene) |
| Leyenda ŇOutÓ en standings | No a?adida; solo separador OUT |
| OREB/DREB o eFG% en tarjeta MVP | Propuesto como extensi—n futura |
| Cross-tab refresh policy alineada | Documentado en ROADMAP, no implementado |

---

## 6. Preferencias UX del usuario (registrar)

- **Prediction siempre arriba** en MatchUp Ń es el coraz—n de la pantalla.
- Texto **blanco** en fondos oscuros; t’tulos centrados; cuerpo alineado izquierda excepto % Prediction.
- Estilo dark: `#000` fondo, cards `#1C1C1E`, chips `#2C2C2E`.
- Comunicaci—n en espa?ol OK.
- Commits solo cuando el usuario lo pida (commit del d’a hecho por el usuario: `db873ca`).

---

## 7. Estado tŽcnico al cierre del d’a

### Pantallas con datos reales
- Standings, Teams, Team Detail, Player Detail, Roster, **Games**, **MatchUp** (stats + predicci—n)

### Pantallas / datos mock
- Post-game analysis en MatchUp
- Game MVP en MatchUp
- `mock_games.dart`, `Game` legacy (no usado en nav principal)

### Tests pasando
- `primary_round_selector_test`
- `live_game_test`
- `matchup_predictor_test`
- `matchup_stats_builder_test`

### Navegaci—n actual
```
Games ? tap ? MatchUp
Standings ? tap ? Team Detail
Teams ? Team Detail ? Roster ? Player Detail
```

---

## 8. Pr—ximos pasos priorizados (para ma?ana)

1. **`PredictionSnapshot`** Ń modelo + guardado local al abrir MatchUp antes del tip-off  
2. **API MVP real** Ń reemplazar mock en partidos finalizados  
3. **Post-game real** Ń comparaci—n predicci—n vs resultado con datos oficiales  
4. **Factor breakdown UI** en MatchUp (Insights Engine v1)  
5. **Pull-to-refresh** en Standings (paridad con Games)  
6. **Actualizar ROADMAP** con el redise?o Standings (zonas verde/‡mbar + separadores) Ń *aśn no documentado expl’citamente en ROADMAP*  
7. **Playoffs** Ń mock est‡tico del bracket cuando se valide dise?o  

---

## 9. MŽtricas del d’a (aprox.)

- **~30 archivos** tocados en commit principal
- **4 test files** nuevos/actualizados
- **2 pantallas** con redise?o UX significativo (MatchUp, Standings)
- **1 feature major** (Games + live scores end-to-end)
- **ROADMAP** ampliado con filosof’a, arquitectura predicciones y dise?o competici—n

---

## 10. Frase para el diario

> *Hoy la app dej— de ser un visor de stats y empez— a ser una herramienta de partido: calendario real, marcadores vivos, predicci—n en MatchUp, y una clasificaci—n que explica visualmente quiŽn va a playoffs, play-in o fuera Ń sin sacrificar que la predicci—n siga siendo lo primero que el usuario ve.*

