Diario de Desarrollo – Día 6
Fecha: 21/05/2026
Proyecto: EuroLeague Insight
Objetivo principal: Implementar navegación horizontal (swipe) entre equipos dentro de la pantalla de estadísticas individuales (Team Detail).

Objetivo del día
El objetivo inicial era mejorar la experiencia de navegación dentro de la aplicación permitiendo que el usuario pudiera desplazarse entre equipos directamente desde la pantalla de detalle, sin necesidad de volver a la clasificación (Standings) cada vez que quisiera consultar otro equipo.
La idea era replicar una experiencia similar a aplicaciones deportivas profesionales como NBA App, SofaScore o ESPN:
Standings
?
Seleccionar equipo
?
Team Detail
? Swipe ?
Siguiente equipo
? Swipe ?
Siguiente equipo
Esta mejora elimina múltiples pulsaciones y hace que la exploración de estadísticas sea mucho más fluida.

Situación inicial
Antes de comenzar, la aplicación funcionaba de la siguiente manera:
Standings
?
Tap en equipo
?
Team Detail
?
Botón atrás
?
Standings
?
Tap en otro equipo
Cada vez que el usuario quería comparar estadísticas de otro equipo debía regresar a la clasificación y volver a abrir otra ficha.
La pantalla Team Detail mostraba correctamente:
Escudo del equipo.
Nombre del equipo.
Dashboard de estadísticas.
Tarjetas de métricas avanzadas.
Pero estaba limitada a un único equipo por pantalla.

Primer intento
Inicialmente se intentó ańadir navegación mediante swipe modificando varias partes del proyecto simultáneamente:
TeamsScreen.
TeamDetailScreen.
Navegación desde Standings.
Nuevos parámetros de constructor.
Gestión de listas de equipos.
Durante este proceso aparecieron diversos errores:
Problemas encontrados
Paréntesis y llaves sin cerrar.
Errores de sintaxis en Navigator.push().
Inconsistencias entre StatelessWidget y StatefulWidget.
Mezcla de versiones antiguas y nuevas del constructor.
Archivos abiertos en VS Code que no reflejaban correctamente el estado restaurado desde Git.
Esto provocó una situación en la que varios archivos quedaron parcialmente modificados y dejaron de compilar.

Recuperación mediante Git
Uno de los aprendizajes más importantes del día fue la recuperación de una versión estable del proyecto mediante Git.
Se identificó como punto estable el commit:
e37a47f
Added team detail analytics dashboard and mini stat cards
Durante la recuperación se comprobó:
git status
y se verificó que Git no detectaba cambios reales en el código fuente.
Finalmente se descubrió que VS Code mantenía abiertos buffers locales que mostraban modificaciones antiguas aunque los archivos ya habían sido restaurados correctamente.
Tras cerrar completamente VS Code y reabrir el proyecto:
Todos los cambios erróneos desaparecieron.
La aplicación volvió al estado estable esperado.
Se recuperó una base fiable para continuar.

Rediseńo de la estrategia
Una vez recuperado el proyecto se replanteó la implementación.
Se concluyó que el enfoque más sencillo era modificar directamente TeamDetailScreen para convertirlo en una pantalla navegable mediante swipe.
El razonamiento fue:
Antes
TeamDetailScreen
=
Un único equipo
Después
TeamDetailScreen
=
Lista de equipos
+
Índice inicial
+
PageView
Esto permitía mantener toda la interfaz existente reutilizando el diseńo ya construido.

Implementación técnica
1. Conversión de TeamDetailScreen
La pantalla dejó de representar un único equipo y pasó a recibir:
List<TeamStats> teams;
int initialIndex;
Esto permite conocer:
Todos los equipos disponibles.
Qué equipo mostrar inicialmente.

2. Implementación de PageController
Se ańadió un PageController para controlar la página inicial mostrada al usuario:
PageController(
  initialPage: widget.initialIndex,
)
Gracias a ello, al pulsar Fenerbahce en la clasificación, la pantalla se abre directamente en Fenerbahce en lugar de comenzar siempre por el primer equipo.

3. Sustitución del contenido por PageView.builder
La pantalla principal pasó a construirse mediante:
PageView.builder(
  itemCount: widget.teams.length,
)
Esto permite generar dinámicamente una página para cada equipo.

4. Reutilización del diseńo existente
Uno de los puntos más positivos del desarrollo fue que no fue necesario rediseńar la interfaz.
Se reutilizó completamente:
Logo.
Nombre del equipo.
Tarjetas estadísticas.
Diseńo visual.
Dashboard analítico.
Simplemente se sustituyó la fuente de datos para que cada página cargase el equipo correspondiente.

5. Adaptación de la navegación desde Standings
La navegación desde la clasificación fue modificada para calcular el índice del equipo seleccionado:
final selectedIndex =
    mockTeamStats.indexWhere(
      (team) => team.teamName == standing.team.name,
    );
Posteriormente se abrió la pantalla de detalle indicando:
TeamDetailScreen(
  teams: mockTeamStats,
  initialIndex: selectedIndex,
)
Esto garantiza que la pantalla se abra exactamente en el equipo seleccionado.

Resultado conseguido
Se logró implementar con éxito navegación horizontal mediante swipe entre todos los equipos de la Euroliga.
Ahora el flujo es:
Standings
?
Tap en Fenerbahce
?
Team Detail
? Swipe ?
Olympiacos
? Swipe ?
Monaco
? Swipe ?
Real Madrid
? Swipe ?
...
La transición es inmediata y muy fluida.

Mejoras visuales exploradas
Se realizó una prueba para mostrar la posición clasificatoria en el AppBar:
#16 Milano
La funcionalidad llegó a funcionar correctamente, pero visualmente no resultó satisfactoria.
Se decidió eliminarla temporalmente y replantearla para una futura implementación más elegante junto al escudo del equipo.

Commit realizado
Se generó un commit específico para proteger la nueva funcionalidad:
Add swipe navigation between team detail screens
Este commit representa un hito importante en la evolución de la aplicación.

Impacto en el producto
Esta funcionalidad supone uno de los mayores saltos de calidad de la aplicación hasta la fecha.
Antes:
Aplicación de consulta estática
Ahora:
Aplicación deportiva navegable
La sensación de uso se aproxima mucho más a la experiencia ofrecida por aplicaciones deportivas profesionales.

Próximos pasos identificados
Alta prioridad
Mostrar posición clasificatoria junto al escudo.
Ańadir indicador visual de navegación (flechas o contador).
Implementar roster de jugadores.
Media prioridad
Navegación Player Detail.
Últimos partidos.
Comparación entre equipos.
Futuro
Integración con APIs reales.
Datos dinámicos.
Predicciones.
Context Intelligence.

Conclusión del día
A pesar de varios bloqueos iniciales relacionados con Git, sintaxis y navegación, el día terminó con una de las funcionalidades más importantes implementadas hasta el momento.
Se consiguió transformar Team Detail en una pantalla navegable mediante swipe horizontal, mejorando significativamente la experiencia de usuario y sentando las bases para futuras funcionalidades como roster, player detail y comparación avanzada de equipos. ?????

